https://www.geeksforgeeks.org/find-last-digit-of-ab-for-large-numbers/


Number  |  Last digits that repeat in cycle
  1     |     1
  2     |  4, 8, 6, 2
  3     |  9, 7, 1, 3
  4     |  6, 4
  5     |  5
  6     |  6
  7     |  9, 3, 1, 7
  8     |  4, 2, 6, 8
  9     |  1, 9

int findPowMod4(string b){
       int mod4 =0;
       for(int i=0;i<b.size();i++){
           mod4= (mod4 * 10 + (b[i]-'0')) %4;
       }
       return mod4;
   }
    int getLastDigit(string a, string b) {
        // code here
        int n=a.size(), m=b.size();
        // edge case
        if(m==1 && n==1 && a[0]=='0' && b[0]=='0') return 1;// 0^0 --->1 in prog but in maths ists undefined
        if(m==1 && b[0]=='0') return 1;// () ^0 --->1
        if(n==1 && a[0]=='0') return 0;// 0^anything--->0
        
        
        
        int mod4= findPowMod4(b);
        int base= a[n-1]-'0';
        int exp= (mod4==0 ? 4 : mod4);
        
        int ans= pow(base,exp);
        return ans%10;
        
        return -1;
    }
};
